<!--现在这个只是一个测试样板，还没有正式开始-->


<!DOCTYPE html>
<html>
    <head>


      <style>

        .trial{

        background-color: blue;
        display:flex;
        width:100px;
        height:100px;
        transition: 1s;
        float:left;

        }
/*
        #trial:hover{
        top:20%;
        left:20%;
        right: 60%;
        bottom: 60%;
        background-color: blue;
        }
*/
        #right{
        background-color: rgb(255, 0, 0);
        position: absolute;
        left: 100px;
        right:200px;
        top: 400px;
        bottom: 500px;
        width: 100px;
        height: 100px;
        transition: 1s;
        }
        #right:hover{
        background-color: rgb(255, 0, 0);
        position: absolute;
        left: 200px;
        right:300px;
        top: 500px;
        bottom: 600px;
        width: 100px;
        height: 100px;

        }

        

      </style>

    </head>


    <body style="
      margin-bottom: 1000px;
    ">
      <div class="trial">
      </div>
      <div class="trial">
      </div>
      <div class="trial">
      </div>
      <div class="trial">
      </div>

      <div id="right">


      </div>


    </body>

    
</html>